# Produced by CVXGEN, 2017-03-18 10:13:21 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n = 20  # assets.
  m = 2  # factors.
end

parameters
  gamma
  mu (n)
  F (n, m)
  I (m,m)  diagonal psd
  D (n,n)  diagonal psd
end

variables
  x (n)
  y (m)
end

minimize
  quad(x, D) + quad(y, I) - 1/gamma * mu'*x
subject to
  F' * x == y
  sum(x) == 1  # budget constraint.
  0 <= x <= 1
end
